{
    "name": "nws-sdk-builder",
    "version": "1.0.0",
    "private": false,
    "license": "MIT",
    "author": "Bruno Gonçalves",
    "main": "cmd",
    "keywords": [
        "nws",
        "js",
        "sdk",
        "builder"
    ],
    "dependencies": {
        "yargs": "^16.0.3",
        "yaml": "^1.10.0",
        "glob": "^7.1.6",
        "rimraf": "^3.0.2",
        "@rhinojs/support": "^0.1.22",
        "@rhinojs/console": "^0.1.21"
    }
}
